<!DOCTYPE>
<html>
    <head>
        <style>
                .grid-container {
                    display: grid;
                    grid-template-columns: auto auto auto;
                    grid-gap: 10px;
                    background-color:pink;
                    padding: 10px;

                }

                .grid-container > div {
                    /*background-color:rbga(255, 255, 255, 0.8);*/
                    background-color:purple;
                    text-align: center;
                    padding: 20px 0;
                    font-size: 30px;
                }

                .item1 {
                    grid-column-start: 1;
                    grid-column-end: 3;
                }
        </style>
    </head>

    <body>


        <!-- testing. ignore. -->
        <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div> 
        </div>


    </body>
</html>

