<!DOCTYPE>
<html>
    <head>
        <style>
            /* TESTING. IGNORE THIS WHOLE FILE */
            .wrapper {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                grid-auto-rows: minmax(100px, auto);
            }               
            
            .one {
                grid-column: 1 / 3;
                grid-row: 1;

            }
            .two {
                grid-column: 2 / 4;
                grid-row: 1;
            }
            .three { 
                grid-column: 1;
                grid-row: 3;

            }
            .four {
                grid-column: 3;
                grid-row: 3;

            }
            .five {
                grid-column: 2;
                grid-row: 4;

            }
            .six {
                grid-column: 3;
                grid-row: 4;

            }
        </style>
    </head>

    <body>


        <!-- testing. ignore. -->
        <div class="wrapper">
            <div class="one">one</div>
            <div class="two">two</div>
            <div class="three">three</div>
            <div class="four">four</div>
            <div class="five">five</div>
            <div class="six">six</div>
        </div>
        


    </body>
</html>

