<!DOCTYPE html>
<html>
    <head>
        <style>
            .item1 { grid-area: header; }
            .item2 { grid-area: menu;  }
            .item3 { grid-area: main; }
            .item4 { grid-area: right; }
            .item5 { grid-area: footer; }
            
            .grid-container {
                display: grid;
                grid-template-areas: 
                    'header header header header header header'
                    'menu main main main right right'
                    'menu footer footer footer footer footer';
                grid-gap: 10px;
                background-color:#ccc;
                padding: 10px;
            }
            .grid-container > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }
            .style01 {
                text-align: left !important;
                font-size: 20px !important;
            }

        </style>
    </head>


    <body>
        

        <div class="grid-container">
            <div class="item1">header</div>
            <div class="item2 style01">
                <ul>
                    <li><a href="#">isfgiuh</a></li>
                    <li><a href="#">imm</a></li>
                    <li><a href="#">iuoh</a></li>
                    <li><a href="#">qyy</a></li>
                    <li><a href="#">bybbb</a></li>
                    <li><a href="#">ttytbbyby</a></li>
                    <li><a href="#">tybtyb</a></li>
                </ul>
            </div>
            <div class="item3">main</div>
            <div class="item4">right</div>
            <div class="item5">footer</div>
        </div>
    </body>
</html>